# SONiC BSP Demo Application - Hardware Abstraction Layer
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    openssh-client \
    sshpass \
    curl \
    jq \
    lm-sensors \
    i2c-tools \
    dmidecode \
    pciutils \
    usbutils \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements-bsp-demo.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-bsp-demo.txt

# Create application directory
WORKDIR /app

# Copy BSP demo application
COPY src/python/sonic_bsp_demo.py /app/
COPY src/python/platform_api_wrapper.py /app/
COPY scripts/bsp/ /app/scripts/

# Create directories for logs and data
RUN mkdir -p /var/log/sonic-bsp-demo /var/lib/sonic-bsp-demo

# Set permissions
RUN chmod +x /app/scripts/*.sh

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the BSP demo application
CMD ["python", "/app/sonic_bsp_demo.py"]
