# SONiC BSP Demo - Hardware Abstraction
FROM python:3.9-slim

# Install system dependencies including Docker CLI
RUN apt-get update && apt-get install -y \
    openssh-client \
    sshpass \
    curl \
    jq \
    lm-sensors \
    dmidecode \
    pciutils \
    gcc \
    python3-dev \
    ca-certificates \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    Flask==2.3.3 \
    paramiko==3.3.1 \
    requests==2.31.0 \
    pyyaml==6.0.1 \
    psutil==5.9.5 \
    py-cpuinfo==9.0.0

# Create application directory
WORKDIR /app

# Copy application files
COPY src/python/sonic_bsp_demo.py /app/
COPY src/python/platform_api_wrapper.py /app/

# Create directories for logs
RUN mkdir -p /var/log/sonic-bsp-demo

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the BSP demo application
CMD ["python", "/app/sonic_bsp_demo.py"]
