# Management Container Dockerfile
FROM ubuntu:20.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    wget \
    git \
    jq \
    net-tools \
    iputils-ping \
    telnet \
    ssh \
    vim \
    nano \
    htop \
    tmux \
    supervisor \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Create application directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-mgmt.txt .
RUN pip3 install --no-cache-dir -r requirements-mgmt.txt

# Install additional monitoring tools
RUN pip3 install --no-cache-dir \
    flask \
    flask-restful \
    flask-cors \
    requests \
    pyyaml \
    prometheus-client \
    grafana-api \
    paramiko \
    netmiko \
    pysnmp \
    redis

# Create directories for scripts and configurations
RUN mkdir -p /app/api /app/monitoring /app/config /app/logs

# Copy application files
COPY mgmt-scripts/ /app/
COPY api/ /app/api/
COPY monitoring/ /app/monitoring/

# Copy supervisor configuration
COPY supervisord-mgmt.conf /etc/supervisor/conf.d/supervisord.conf

# Copy nginx configuration
COPY nginx-mgmt.conf /etc/nginx/sites-available/default

# Create non-root user
RUN useradd -m -s /bin/bash sonic-mgmt && \
    chown -R sonic-mgmt:sonic-mgmt /app

# Expose ports
EXPOSE 3000 9090 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
