# SONiC SAI Demo - Integrates with Real SONiC
FROM python:3.9-slim

# Install system dependencies including Docker CLI
RUN apt-get update && apt-get install -y \
    redis-tools \
    openssh-client \
    sshpass \
    curl \
    jq \
    net-tools \
    iputils-ping \
    ca-certificates \
    gnupg \
    lsb-release \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    Flask==2.3.3 \
    redis==4.6.0 \
    paramiko==3.3.1 \
    requests==2.31.0 \
    pyyaml==6.0.1 \
    jsonschema==4.19.0 \
    python-dateutil==2.8.2 \
    netaddr==0.8.0

# Create application directory
WORKDIR /app

# Copy application files
COPY src/python/sonic_sai_demo.py /app/
COPY src/python/sonic_cli_wrapper.py /app/
COPY src/python/sonic_redis_client.py /app/

# Create directories for logs
RUN mkdir -p /var/log/sonic-sai-demo

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the SAI demo application
CMD ["python", "/app/sonic_sai_demo.py"]
